# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asgiref=3.2.7=py_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py37_0
cyrus-sasl=2.1.26=h82bf5a1_4
defusedxml=0.6.0=pypi_0
diff-match-patch=20181111=pypi_0
django=3.0.3=py_0
django-import-export=2.1.0=pypi_0
et-xmlfile=1.0.1=pypi_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
giflib=5.1.4=h14c3975_1
icu=58.2=he6710b0_3
jansson=2.11=h516909a_1001
jdcal=1.4.1=pypi_0
jpeg=9b=habf39ab_1
krb5=1.16.4=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libdb=6.1.26=he6710b0_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.3=he6710b0_1
libgcc-ng=9.1.0=hdf63c60_0
libgd=2.2.5=h0db58fd_3
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1006
libntlm=1.5=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libwebp=1.0.1=h8e7db2f_0
libxml2=2.9.9=hea5a465_1
libxslt=1.1.33=h7d1a2b0_0
markuppy=1.14=pypi_0
mysql=5.7.24=hbb652a2_0
mysql-connector-c=6.1.11=h597af5e_1
mysqlclient=1.4.6=py37he6710b0_0
ncurses=6.2=he6710b0_1
nginx=1.15.5=hf7769d2_0
odfpy=1.4.1=pypi_0
openpyxl=3.0.3=pypi_0
openssl=1.1.1g=h7b6447c_0
pcre=8.43=he6710b0_0
pip=20.0.2=py37_3
python=3.7.7=hcff3b4d_5
pytz=2020.1=py_0
pyyaml=5.3.1=pypi_0
readline=8.0=h7b6447c_0
setuptools=46.4.0=py37_0
sqlite=3.31.1=h62c20be_1
sqlparse=0.3.1=py_0
tablib=2.0.0=pypi_0
tk=8.6.8=hbc83047_0
uwsgi=2.0.18=py37hd004684_2
wheel=0.34.2=py37_0
xlrd=1.2.0=pypi_0
xlwt=1.3.0=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
