# Process this file with autoconf to produce a pkg-config metadata file.
# Copyright 2002-2018 Simon Josefsson
# 
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.

prefix=/home/ghalib/anaconda3/envs/budgetEnv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Libntlm
Description: Library for NTLM authentication
Version: 1.5
Libs: -L${libdir} -lntlm
Cflags: -I${includedir}
