==> 2020-05-21 22:22:16 <==
# cmd: /home/ghalib/anaconda3/bin/conda create --name budgetEnv --clone test
# conda version: 4.8.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2020.1.1-0
+defaults/linux-64::certifi-2020.4.5.1-py37_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.3-he6710b0_1
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1g-h7b6447c_0
+defaults/linux-64::pip-20.0.2-py37_3
+defaults/linux-64::python-3.7.7-hcff3b4d_5
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::setuptools-46.4.0-py37_0
+defaults/linux-64::sqlite-3.31.1-h62c20be_1
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::wheel-0.34.2-py37_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::asgiref-3.2.7-py_0
+defaults/noarch::django-3.0.3-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::sqlparse-0.3.1-py_0
# update specs: ['defaults/linux-64::_libgcc_mutex==0.1=main', 'defaults/linux-64::ca-certificates==2020.1.1=0', 'defaults/linux-64::ld_impl_linux-64==2.33.1=h53a641e_7', 'defaults/linux-64::libstdcxx-ng==9.1.0=hdf63c60_0', 'defaults/linux-64::libgcc-ng==9.1.0=hdf63c60_0', 'defaults/linux-64::libffi==3.3=he6710b0_1', 'defaults/linux-64::ncurses==6.2=he6710b0_1', 'defaults/linux-64::openssl==1.1.1g=h7b6447c_0', 'defaults/linux-64::xz==5.2.5=h7b6447c_0', 'defaults/linux-64::zlib==1.2.11=h7b6447c_3', 'defaults/linux-64::libedit==3.1.20181209=hc058e9b_0', 'defaults/linux-64::readline==8.0=h7b6447c_0', 'defaults/linux-64::tk==8.6.8=hbc83047_0', 'defaults/linux-64::sqlite==3.31.1=h62c20be_1', 'defaults/linux-64::python==3.7.7=hcff3b4d_5', 'defaults/noarch::asgiref==3.2.7=py_0', 'defaults/linux-64::certifi==2020.4.5.1=py37_0', 'defaults/noarch::pytz==2020.1=py_0', 'defaults/noarch::sqlparse==0.3.1=py_0', 'defaults/noarch::django==3.0.3=py_0', 'defaults/linux-64::setuptools==46.4.0=py37_0', 'defaults/linux-64::wheel==0.34.2=py37_0', 'defaults/linux-64::pip==20.0.2=py37_3']
==> 2020-05-22 23:18:53 <==
# cmd: /home/ghalib/anaconda3/bin/conda install mysqlclient
# conda version: 4.8.2
+defaults/linux-64::mysql-connector-c-6.1.11-h597af5e_1
+defaults/linux-64::mysqlclient-1.4.6-py37he6710b0_0
# update specs: ['mysqlclient']
# neutered specs: ['ca-certificates', 'openssl', 'certifi']
==> 2020-05-22 23:24:02 <==
# cmd: /home/ghalib/anaconda3/bin/conda install mysql
# conda version: 4.8.2
+defaults/linux-64::cyrus-sasl-2.1.26-h82bf5a1_4
+defaults/linux-64::krb5-1.16.4-h173b8e3_0
+defaults/linux-64::libdb-6.1.26-he6710b0_0
+defaults/linux-64::libntlm-1.5-h7b6447c_0
+defaults/linux-64::mysql-5.7.24-hbb652a2_0
# update specs: ['mysql']
==> 2020-05-24 09:56:46 <==
# cmd: /home/ghalib/anaconda3/bin/conda install gunicorn
# conda version: 4.8.3
+defaults/linux-64::gunicorn-20.0.4-py37_0
# update specs: ['gunicorn']
==> 2020-05-24 10:47:12 <==
# cmd: /home/ghalib/anaconda3/bin/conda remove gunicorn
# conda version: 4.8.3
-defaults/linux-64::gunicorn-20.0.4-py37_0
# remove specs: ['gunicorn']
==> 2020-05-24 11:03:05 <==
# cmd: /home/ghalib/anaconda3/bin/conda install nginx
# conda version: 4.8.3
+defaults/linux-64::expat-2.2.6-he6710b0_0
+defaults/linux-64::fontconfig-2.13.0-h9420a91_0
+defaults/linux-64::freetype-2.9.1-h8a8886c_1
+defaults/linux-64::giflib-5.1.4-h14c3975_1
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::jpeg-9b-h024ee3a_2
+defaults/linux-64::libgd-2.2.5-h0db58fd_3
+defaults/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libtiff-4.1.0-h2733197_0
+defaults/linux-64::libuuid-1.0.3-h1bed415_2
+defaults/linux-64::libwebp-1.0.1-h8e7db2f_0
+defaults/linux-64::libxml2-2.9.9-hea5a465_1
+defaults/linux-64::libxslt-1.1.33-h7d1a2b0_0
+defaults/linux-64::nginx-1.15.5-hf7769d2_0
+defaults/linux-64::pcre-8.43-he6710b0_0
+defaults/linux-64::zstd-1.3.7-h0b5b093_0
# update specs: ['nginx']
==> 2020-05-24 12:13:10 <==
# cmd: /home/ghalib/anaconda3/bin/conda install -c conda-forge uwsgi
# conda version: 4.8.3
-defaults/linux-64::ca-certificates-2020.1.1-0
-defaults/linux-64::certifi-2020.4.5.1-py37_0
-defaults/linux-64::openssl-1.1.1g-h7b6447c_0
+conda-forge/linux-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/linux-64::certifi-2020.4.5.1-py37hc8dfbb8_0
+conda-forge/linux-64::jansson-2.11-h516909a_1001
+conda-forge/linux-64::openssl-1.1.1g-h516909a_0
+conda-forge/linux-64::python_abi-3.7-1_cp37m
+conda-forge/linux-64::uwsgi-2.0.18-py37hd004684_2
+conda-forge/linux-64::yaml-0.1.7-h14c3975_1001
# update specs: ['uwsgi']
==> 2020-05-24 16:23:02 <==
# cmd: /home/ghalib/anaconda3/bin/conda install -c conda-forge libiconv
# conda version: 4.8.3
+conda-forge/linux-64::libiconv-1.15-h516909a_1006
# update specs: ['libiconv']
==> 2020-05-24 20:23:33 <==
# cmd: /home/ghalib/anaconda3/bin/conda remove nginx
# conda version: 4.8.3
-conda-forge/linux-64::ca-certificates-2020.4.5.1-hecc5488_0
-conda-forge/linux-64::certifi-2020.4.5.1-py37hc8dfbb8_0
-conda-forge/linux-64::openssl-1.1.1g-h516909a_0
-conda-forge/linux-64::python_abi-3.7-1_cp37m
-conda-forge/linux-64::yaml-0.1.7-h14c3975_1001
-defaults/linux-64::expat-2.2.6-he6710b0_0
-defaults/linux-64::fontconfig-2.13.0-h9420a91_0
-defaults/linux-64::freetype-2.9.1-h8a8886c_1
-defaults/linux-64::giflib-5.1.4-h14c3975_1
-defaults/linux-64::jpeg-9b-h024ee3a_2
-defaults/linux-64::libgd-2.2.5-h0db58fd_3
-defaults/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
-defaults/linux-64::libpng-1.6.37-hbc83047_0
-defaults/linux-64::libtiff-4.1.0-h2733197_0
-defaults/linux-64::libuuid-1.0.3-h1bed415_2
-defaults/linux-64::libwebp-1.0.1-h8e7db2f_0
-defaults/linux-64::libxslt-1.1.33-h7d1a2b0_0
-defaults/linux-64::nginx-1.15.5-hf7769d2_0
-defaults/linux-64::zstd-1.3.7-h0b5b093_0
+defaults/linux-64::ca-certificates-2020.1.1-0
+defaults/linux-64::certifi-2020.4.5.1-py37_0
+defaults/linux-64::openssl-1.1.1g-h7b6447c_0
+defaults/linux-64::yaml-0.1.7-had09818_2
# remove specs: ['nginx']
==> 2020-05-24 20:25:25 <==
# cmd: /home/ghalib/anaconda3/bin/conda install -c anaconda nginx
# conda version: 4.8.3
-defaults/linux-64::ca-certificates-2020.1.1-0
-defaults/linux-64::certifi-2020.4.5.1-py37_0
-defaults/linux-64::openssl-1.1.1g-h7b6447c_0
+anaconda/linux-64::ca-certificates-2020.1.1-0
+anaconda/linux-64::certifi-2020.4.5.1-py37_0
+anaconda/linux-64::expat-2.2.6-he6710b0_0
+anaconda/linux-64::fontconfig-2.13.0-h9420a91_0
+anaconda/linux-64::freetype-2.9.1-h8a8886c_1
+anaconda/linux-64::giflib-5.1.4-h14c3975_1
+anaconda/linux-64::jpeg-9b-habf39ab_1
+anaconda/linux-64::libgd-2.2.5-h0db58fd_3
+anaconda/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+anaconda/linux-64::libpng-1.6.37-hbc83047_0
+anaconda/linux-64::libtiff-4.1.0-h2733197_0
+anaconda/linux-64::libuuid-1.0.3-h1bed415_2
+anaconda/linux-64::libwebp-1.0.1-h8e7db2f_0
+anaconda/linux-64::libxslt-1.1.33-h7d1a2b0_0
+anaconda/linux-64::openssl-1.1.1g-h7b6447c_0
+anaconda/linux-64::zstd-1.3.7-h0b5b093_0
+defaults/linux-64::nginx-1.15.5-hf7769d2_0
# update specs: ['nginx']
